
.App
    text-align: center
    font-family: 'Helvetica Neue'
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    overflow: hidden

.Container
    height: 85%
    width: 85%
    display: flex
    justify-content: center
    align-items: center
    backdrop-filter: blur(3px)
    border: 2px solid #1DA1F2
    overflow-y: auto

.Btn
    height: fit-content
    width: fit-content

.Input
    height: 15vh
    width: 85%
    font-size: 20px
    font-family: 'Helvetica Neue'
    background-color: #1DA1F2

.Header
    color: #1DA1F2
    font-size: 25px
    padding: 5%


